{
  "blacklist": ["www.universalcarental.com", "temmconnect.com", "thisismine.asia", "api.sm188wins.buzz", "alliancemedicalcenter.ca"],
  "clipboardPatterns": [
    "nslookup",
    "irm",
    "wt",
    "cmd",
    "net",
    "net1",
    "sh",
    "bash",
    "schtasks",
    "regsvr32",
    "hh",
    "wmic",
    "msiexec",
    "forfiles",
    "scriptrunner",
    "mftrace",
    "appvlp",
    "svchost",
    "msbuild",
    "python",
    "rundll32",
    "powershell",
    "mshta",
    "wscript",
    "cscript",
    "curl",
    "wget",
    "iex",
    "invoke-webrequest",
    "iwr\\s+-use",
    "-w\\s+hidden",
    "-ep\\s+bypass",
    "-e[cn]\\s+[a-z0-9+/=]{20,}",
    "frombase64string",
    "http[s]?://[^ ]+\\.(ps1|exe|bat|js|vbs|hta)",
    "syncappvpublishingserver",
    "clickfix",
    "verification.*(run|paste|win\\+r)"
  ]
}

